#server
server.port = 8890

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug



#Basic Spring Boot Config for Oracle
server.servlet.application-display-name=eshop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=UMESHCHANDRA
spring.datasource.password=Umesh36$
spring.jpa.show-sql=true

#hibernate config
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

#Application context
server.servlet.contextPath= /eshopApp/v1